<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 300vh;
            background-color: black;
            font-size: 48px;
            margin: 0;
            padding: 0;
        }
        
        .text {
            position: sticky;
            top: 0;
            height: 100vh;
        }
        
        h5 {
            background-image: linear-gradient( 75deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 33.33%, rgba(255, 255, 255, 0) 66.67%, rgba(255, 255, 255, 0) 100%);
            background-size: 300% 100%;
            background-position-x: calc(100% - var(--percentage));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="text">
        <h5>test text</h5>
    </div>
</body>
<script>
    const h5 = document.querySelector("h5");
    document.addEventListener("scroll", (e) => {
        let scrolled =
            document.documentElement.scrollTop /
            (document.documentElement.scrollHeight -
                document.documentElement.clientHeight);
        h5.style.setProperty("--percentage", `${scrolled * 100}%`);
    });
</script>

</html>